# casgem-rapid-api-fetch-hotel-filter-data

./: Casgem.RapidAPI.Hotel.sln  README.md
Casgem.RapidAPI.Hotel/: Casgem.RapidAPI.Hotel.csproj  Program.cs  appsettings.json
Casgem.RapidAPI.Hotel/Controllers/: HomeController.cs  HotelController.cs
Casgem.RapidAPI.Hotel/DAL/: HotelContext.cs
Casgem.RapidAPI.Hotel/DAL/Dapper/Abstract/: IDapper.cs
Casgem.RapidAPI.Hotel/DAL/Dapper/Concrete/: DapperImpl.cs
Casgem.RapidAPI.Hotel/Entities/: HotelDetailInfo.cs  HotelEntity.cs
Casgem.RapidAPI.Hotel/Mappings/HotelMapping/: HotelProfile.cs
Casgem.RapidAPI.Hotel/Migrations/: 20230812185012_mig_1_all_entities.Designer.cs  20230812185012_mig_1_all_entities.cs  20230813111701_mig_1_all_entities_.Designer.cs  20230813111701_mig_1_all_entities_.cs  HotelContextModelSnapshot.cs
Casgem.RapidAPI.Hotel/Models/: ErrorViewModel.cs  HotelDataModel.cs
Casgem.RapidAPI.Hotel/Properties/: launchSettings.json
Casgem.RapidAPI.Hotel/Services/: RedisService.cs
Casgem.RapidAPI.Hotel/Settings/: RedisSettings.cs
Casgem.RapidAPI.Hotel/Utilities/: HotelDataFetchUtil.cs
Casgem.RapidAPI.Hotel/Utilities/Constants/: HttpClientConstant.cs  URLConstant.cs
Casgem.RapidAPI.Hotel/Views/: _ViewImports.cshtml
Casgem.RapidAPI.Hotel/Views/Hotel/: Index.cshtml
Casgem.RapidAPI.Hotel/Views/Shared/: _Layout.cshtml
